data_sample
_audit_creation_method          "ThanimamPro sample"
_chemical_name_common           "Titanium dioxide anatase"
_chemical_formula_sum           "Ti O2"
_symmetry_space_group_name_H-M  "I 41/amd"
_cell_length_a                  3.7842
_cell_length_b                  3.7842
_cell_length_c                  9.5146
_cell_angle_alpha               90
_cell_angle_beta                90
_cell_angle_gamma               90

# Notes:
# Phase: anatase
# Defect annotation: mild oxygen-deficient surface defect
